<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <Title>FsSpectre</Title>
    <Description>Spectre.Console with with F# style.</Description>
    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet config -->
    <PackageId>FsSpectre</PackageId>
    <Version>0.5.2</Version>
    <Authors>Enrico Galassi</Authors>
    <PackageTags>fsharp;cli;dotnet;console-application;fsharp-console;</PackageTags>
    <PackageProjectUrl>https://github.com/galassie/fs-spectre</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/galassie/fs-spectre</RepositoryUrl>
    
    <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Syle.fs" />
    <Compile Include="Prompts/TextPromptBuilder.fs" />
    <Compile Include="Prompts/SelectionPromptBuilder.fs" />
    <Compile Include="Prompts/MultiSelectionPromptBuilder.fs" />
    <Compile Include="Widgets/TextBuilder.fs" />
    <Compile Include="Widgets/MarkupBuilder.fs" />
    <Compile Include="Widgets/ColumnsBuilder.fs" />
    <Compile Include="Widgets/RowsBuilder.fs" />
    <Compile Include="Widgets/PanelHeaderBuilder.fs" />
    <Compile Include="Widgets/PanelBuilder.fs" />
    <Compile Include="Widgets/RuleBuilder.fs" />
    <Compile Include="Widgets/BarChartBuilder.fs" />
    <Compile Include="Widgets/BreakdownChartBuilder.fs" />
    <Compile Include="Widgets/GridColumnBuilder.fs" />
    <Compile Include="Widgets/GridBuilder.fs" />
    <Compile Include="Widgets/LayoutBuilder.fs" />
    <Compile Include="Widgets/TreeNodeBuilder.fs" />
    <Compile Include="Widgets/TreeBuilder.fs" />
    <Compile Include="Widgets/TableTitleBuilder.fs" />
    <Compile Include="Widgets/TableColumnBuilder.fs" />
    <Compile Include="Widgets/TableBuilder.fs" />
    <Compile Include="Widgets/CalendarEventBuilder.fs" />
    <Compile Include="Widgets/CalendarBuilder.fs" />
    <Compile Include="Live/LiveDisplay.fs" />
    <Compile Include="Live/Progress.fs" />
    <Compile Include="Live/Status.fs" />
    <Compile Include="Extras/ColorBox.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>