<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Spectre.Console with with F# style.</Title>
    <Description>FsSpectre is a small library that extends Spectre.Console and allow to write beautiful console applications in a declarative and more F#-friendly way.</Description>

    <!-- NuGet config -->
    <PackageId>FsSpectre</PackageId>
    <Version>0.1.1</Version>
    <Authors>Enrico Galassi</Authors>
    <PackageTags>fsharp;cli;dotnet;console-application;fsharp-console;</PackageTags>
    <PackageProjectUrl>https://github.com/galassie/fs-spectre</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/galassie/fs-spectre</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../assets/Showcase.png" Pack="true" PackagePath="/assets/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prompts/TextPromptBuilder.fs" />
    <Compile Include="Prompts/SelectionPromptBuilder.fs" />
    <Compile Include="Prompts/MultiSelectionPromptBuilder.fs" />
    <Compile Include="Widgets/TextBuilder.fs" />
    <Compile Include="Widgets/MarkupBuilder.fs" />
    <Compile Include="Widgets/ColumnsBuilder.fs" />
    <Compile Include="Widgets/RowsBuilder.fs" />
    <Compile Include="Widgets/PanelHeaderBuilder.fs" />
    <Compile Include="Widgets/PanelBuilder.fs" />
    <Compile Include="Widgets/RuleBuilder.fs" />
    <Compile Include="Widgets/BarChartBuilder.fs" />
    <Compile Include="Widgets/BreakdownChartBuilder.fs" />
    <Compile Include="Widgets/GridColumnBuilder.fs" />
    <Compile Include="Widgets/GridBuilder.fs" />
    <Compile Include="Widgets/TreeNodeBuilder.fs" />
    <Compile Include="Widgets/TreeBuilder.fs" />
    <Compile Include="Widgets/TableTitleBuilder.fs" />
    <Compile Include="Widgets/TableColumnBuilder.fs" />
    <Compile Include="Widgets/TableBuilder.fs" />
    <Compile Include="Extras/ColorBox.fs" />
  </ItemGroup>
</Project>